.list {
  display: grid;
  row-gap: 0.5rem;
  border-top: 1px solid rgba(0, 0, 0, 0.35);
  padding: 0.5rem 0;
}

.list li {
  display: grid;
  grid-template-columns: 2fr 9fr 1fr;
  align-items: center;
  box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset,
    rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
  padding: 0.5rem 1rem;
  border-radius: 10px;
}

.image {
  display: flex;
  align-items: center;
  border-right: 1px solid rgba(0, 0, 0, 0.35);
}

.image img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.list p {
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  font-family: 'Itim', cursive;
}

.center {
  width: 100%;
  overflow-y: auto;
  max-height: 5rem;
}

.center::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

.center::-webkit-scrollbar-track {
  background: #fff;
}

.center::-webkit-scrollbar-thumb {
  background: #000;
}

.center p {
  font-size: 16px;
  font-weight: 600;
  font-family: 'Courier New', Courier, monospace;
  padding: 0.5rem 1rem;
}

.center p::after {
  content: '\a';
  white-space: pre;
}

.action {
  text-align: center;
  cursor: pointer;
}

.commentBox {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset,
    rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  margin: 0.5rem 0;
}

.commentBox form {
  display: grid;
  grid-template-columns: 9fr 1fr;
  column-gap: 1rem;
}

.commentBox form input {
  padding: 0.5rem 1rem;
  border: none;
  font-size: 16px;
  font-weight: 500;
  outline: none;
  letter-spacing: 1px;
}

.commentBox form input::placeholder {
  font-size: 16px;
  letter-spacing: 2px;
  font-weight: 700;
  font-family: 'Satisfy', cursive;
  border-radius: 10px;
}

@media screen and (max-width: 768px) {
  .commentBox form {
    grid-template-columns: 1fr;
    row-gap: 0.5rem;
    padding-top: 0.5rem;
  }

  .commentBox form input:first-child {
    background: rgba(0, 0, 0, 0.05);
    border-radius: 10px;
  }

  .list li {
    grid-template-columns: 1fr;
    text-align: center;
    position: relative;
  }

  .image {
    background: rgba(0, 0, 0, 0.05);
    padding: 0.5rem;
    border-radius: 10px;
    margin-bottom: 0.5rem;
    border-right: none;
  }

  .action {
    position: absolute;
    right: 2rem;
    top: 1.5rem;
  }
}
