.myBlog {
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 2rem 5rem;
  column-gap: 1rem;
}

.writeBlog {
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.35);
  width: 80%;
  padding: 2rem 5rem;
  margin: 2rem auto;
  border-radius: 1rem;
}

.formGroup {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.formGroup label {
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  font-family: 'Itim', cursive;
}

.formGroup input {
  width: 100%;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  outline: none;
  border: none;
  box-shadow: 0 0 12px 0px rgba(0, 0, 0, 0.35);
  font-size: 18px;
  margin: 0.5rem 0;
}

.formGroup input::placeholder {
  font-size: 15px;
  letter-spacing: 1px;
}

.formGroup img {
  width: 15rem;
  height: 15rem;
  object-fit: contain;
  border: 1px solid rgba(0, 0, 0, 0.35);
  padding: 0.5rem;
  border-radius: 5px;
  margin: 1rem auto;
}

@media screen and (max-width: 768px) {
  .myBlog {
    grid-template-columns: 1fr;
    padding: 1rem;
  }
}
